{
  "ConnectionStrings": {
    "Default1": "Server=(localdb)\\mssqllocaldb;Database=TesisBD;Trusted_Connection=True;",
    "Default":"Server=den1.mssql8.gear.host;Database=swaggerapi;Uid=swaggerapi;Pwd=Ml2_!AEKaKI4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
